{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "age-calculator": "^1.0.0",
    "date-format-conversion": "^2.0.8",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "findage": "^30.0.0",
    "get-age": "^1.0.1",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
